# This is a sample configuration file that gets used by the Cougar\Util\Config
# class unit tests. It contains several settings to make sure all values are
# retrieved properly.
#
# The file contains comments, both in full lines, and also in configuration
# lines to make sure they are not brought into the value.

# These are regular values
name1 = value1
name2 = value2
name3 = value3

# These are without spaces
name4=value4
name5=value5

# Put a comment at the end of a value
name6=value6  # This contains a comment

# The following values have spaces
name7 = value 7
name8 = value 8 # Plus a comment

# The following has names with spaces
name 9 = value9
name 10 = value 10 # Plus a comment

# The following values are indented for readability
    name11 = Indented value 11    # Comment with a tab
    name12 = Indented value 12# Comment stuck to it

# This is a unique case where there is only a name and no value
no_cache

# The following value has an equal sign in it
dsn = mysql:hostname=localhost;dbname=UnitTest

# The following names have peridos, and test a typical database configuration
db.type = mysql
db.hostname = localhost
db.port = 3306
db.schema = UnitTest
db.username = user
db.password = :!:AQwo5+/yMbfoUPHjq+I2WC:!: # Obfuscated

# That's it! If everything works right, this file should have 20 entries.

